<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mon css/style.css">
    <title>Mon CV</title>
</head>
<body>
    <img src="images/sammywasukundi.jpg"  alt="Sammy Wasukundi">
    

    <h1><strong>Mumbere Wasukundi Sammy</strong> </h1>
    <p>Etudiant à l'UNILUK L1(LMD) Sciences Informatiques </p><br><br>

    <a href="contact.html">contact</a>
    <a href="A propos.html">A propos</a>
    <a href="mailto:brosammy1et2@gmail.com">Mon Mail</a>
    <ul>
        
        <li>+243999576452</li>
        <li>Ville de Butembo, RDC</li>
        <li>Né le 20/02/2002</li>
        <li>Nationalité Congolais</li>
        <li>Masculin</li>
    </ul>

        <h3>Parcours scolaire</h3>


    <ul>
                <li>09/2009-09/2015, Lukanga-RDC</li>
                <li>Certificat de fin d'études primaires,</li>
                <li>Ecole primaire d'application Irango</li>

                <li>09/2015-10/2020, Lukanga-RDC</li>
                <li>Institut de Lukanga,</li>

                <li>10/2020-10/2021, Mulo-RDC</li>
                <li>Diplôme d'Etat en Biochimie,</li>
                <li>Institut Tuadibishe/Mulo ,</li>

                <li>10/2021-, Lukanga-RDC</li>
                <li>Etudiant à L'Université Adventiste de Lukanga, faculté de sciences Informatiques</li>

       
        
    </ul>


    <h3>Langues</h3>

    <ul>
        <li>Français</li>
        <li>Swahili</li>
        <li>Kinande</li>
    </ul>


    <h3>Compétences</h3>

    <li>
        <h4>Programmation Web</h4>
         <p>HTML, CSS</p>
    </li>

    <h3>Intérêt</h3>

 <ol>
    <li>Internet</li>
    <li>Music</li>
    <li>Football,Volleyball,Basketball</li>
 </ol>

    <h3>Expérience professionnelle</h3>

<p>Membre de GACI(Goupe d'analyste et des chercheurs en Informatique) dépuis 2018</p>
<p>Formation d'informatique(Bureautique)</p>
<a href="https://github.com/sammywasukundi">mon github</a> 
<a href="https://mobile.facebook.com/home.php?paipv=0&eav=AfZ9X9LEnN77TL7lwRIpSqt0NanXIw-8o59rWVEmq2eoZv4T_oGf2FimXUl9Z5bB_iQ&tbua=1">facebook</a>  
<a href="https://whatsapp.com/sammywasukundi">whatsapp</a>
</body>
</html>